* {
	margin:0;
}
html, body {
height: 100%;
}

a {
cursor: pointer;
}

.header {
    background-color: #FFF;
    background-image: linear-gradient(#08C, #84D6FF, #FFF);
    background-repeat: no-repeat;
    border-top: 3px solid #08C;
    padding: 20px 0px;
    text-align: center;
}
.wrapper {
	min-height: 97%;
	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
	height: 100%;
	margin: 0 auto -3em;
}
.container {
	padding: 20px 20px;
    /*text-align: center;*/
    position: relative;
    max-width:1020px;
    z-index: 1060;
	/* border:1px solid; */
}
.login-box {
	width: 50%;
    margin: 0 auto;
	/* border: 1px solid; */
}
@media only screen
	and (min-device-width : 320px) 
	and (max-device-width : 480px) { 
	.login-box {
		width:100%;
	}
};
.lang-box {
}

.login-foot {
	max-width : 100%;
    margin: 0 auto;
	/* border: 1px solid; */
	text-align:center;
}
.error{
	color:red;
	padding-left:20px;
}

.register-box {
	width:100%;
	margin: 0 auto;
	margin-top:70px;
	/* border:1px solid; */
}
.emphasize {
	color: #3C763D;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
	border: 1px solid transparent;
	border-radius: 4px;
	margin-bottom: 30px;
}

.design-box td,th,tr {
	text-align: center;
	border:0px dotted;
	padding:10px 2px 10px 2px;
}
span.del:hover, span.delS:hover {
	cursor:pointer;
	color:red;
}

span.delS{
	font-size:22px;
	vertical-align:sub;
}

span.del:hover b {
	display:none;
}
span.del:hover:before {
	font-style:strong;
	font-size:22px;
	border:1px solid;
	content:" × "
}
#LSViewer {
	width:100%;
	margin:auto;	
}

.table {
	.cell {
		padding: 0px;
		text-overflow: clip;
		overflow: hidden;
		white-space: nowrap;
		border:1px dotted;
		font-size: 8pt;
	}
	.subHead {
		border:1px dotted;
		font-size: 12pt !important;
		background-image: linear-gradient(to right, #fff 0%, #60b9c6 50%, #fff 100%);
	}
}
.center-text{
	text-align:center;
}
.tableLS {
	width:100%;
	margin:5px auto;
	border: 0px solid;
}

.select-editable {
    position:relative;
/*    background-color:white;
    border:solid grey 1px;
    width:120px;
    height:18px; */
}
.select-editable select {
	position:absolute;
	top:-17px;
}
.select-editable input {
	position:absolute;
	top:-17px;
}

.has-success input {
	background-color: #DFF0D8;
}

.has-error input {
	background-color: #F2DEDE;
}
.dropdown-menu {
min-width:auto;
}

.pull-r {
	direction: rtl;
}

.pull-l {
	direction: ltr;
}

.footer, .push {
	height: 3em;
}

.footer {
	text-align:center;
	border-top:1px solid #ccc;
	background-color: #dedede;
}
